<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30dp"
            android:layout_below="@id/staffName"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_10dp"
                android:src="@drawable/event_add"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_camera"
                android:layout_toRightOf="@id/userImg"
                android:visibility="gone"
                android:layout_marginLeft="-50dp"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/staffId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/staffName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boder"
            android:minHeight="50dp"
            android:hint="Message"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:layout_below="@id/staffId"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Add Event"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/button_boder_blue"
            android:minHeight="50dp"/>
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>